<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mohit fitness</title>
</head>
<style>
body{
    margin: 2px;
    padding: 2px;
    background: url('img/images.jpg');
    background: url('bg.jpg') no-repeat center center/cover ;
    opacity: 0.9;
}
.left{
    display: inline-block;
    /* border: 2px solid red; */
    position: absolute;
    left: 30px;
    top:10px;
}
.left img{
    width: 80px;
    filter: invert(100%);   
}
.left div{
line-height: 19px;
height:29% ;
    text-align: center;
    color: white;
}
.mid{
    display: block;
    width: 78%; 
    margin: 12px auto;
    /* border: 2px solid green; */
}
.right{
    position: absolute;
    right: 34px;
    top: 20px;
    display: inline-block;
    /* border: 2px solid yellow; */
}
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;
    font-size: 15px;
}
.navbar li a{
    color:white;
    text-decoration: none;
    padding: 34px;
}
.btn{
    margin: 0px 5px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 10px;
    cursor: pointer;
}
.btn :hover{
     background-color:grey ; 
}
.container{
    border: 2px solid white;
    margin: 100px 50px;
    padding: 30px;
    width: 50%;
    display: block;
    border-radius: 20px;
}
.form-group input{
    text-align: center;
    display: block;
    width: 60%;
    padding: 1px;
    border: 2px solid black;
    margin: 10px auto;
}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width: 23%;
    margin: auto;

}
</style>
<body>
    <header class="header">
        <div class="left">
                <img src="download.png" alt="">
                <div>mohit fitness</div>
            </div>           
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>

            </ul>

        </div>

                <div class="right">
                    <button class="btn">Call us now</button>
                    <button class="btn">Email</button>
                    

        </div>
         </header>
         <div class="container">
        <h1>Join the best gym in Lucknow</h1>
        <form action="noaction.php">
            <div class="form-group">
            <input type="text" name="" placeholder="enter your name"> 
            </div>
                <div class="form-group">
            <input type="text" name="" placeholder="enter your age">
        </form>
         </div>
         <div class="form-group">
            <input type="text" name="" placeholder="enter your gender">
         </div>
         <div class="form-group">
            <input type="text" name="" placeholder="enter your locality">
            </div>
         <button class="btn">submit</button>
    
</body>
</html>